{
    "ownerNumber": "60199782326@s.whatsapp.net",
    "ownerName": "Itsuki",
    "limitCount": 100,
    "gamewaktu": 60,
    "botName": "ItsukiBot",
    "pathImg": "./media/IMG-20210827-WA0158.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "ITSUKI-BOT VERIFIED",
    "sesidInsta": "default",
    "sessionName": "itsuki",
    "txtDonasi": "GOPAY : 085157226383\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/aqulzz\nPulsa : 085157226383",
    "gcount": {
        "prem": 50,
        "user": 30
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
